{
  "CurrenciesDatabaseSettings": {
    "ConnectionString": "mongodb+srv://anton:1234@cluster0.4hizlef.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "myFirstMongoDB",
    "CurrenciesCollection": "currenciesData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
